VITE_SUPABASE_URL=https://rvmrnazmfowhobqhekcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bXJuYXptZm93aG9icWhla2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTI3MjMsImV4cCI6MjA4Njc2ODcyM30._DkxjwTpqARHqX6no-ReWpKpErPEZ7-TVJPcJzsyxp8
